body
  background-color: #141e32
  margin: 0
h1
  font-family: Montserrat
  color: white
.left-sector
  position: relative
.title
  margin-top: 15%
  vertical-align: middle
  text-align: center
  margin-bottom: 5%
.button-consultation
  margin-left: 30%
  height: 20%
  width: 40%
.button-consultation
  color: #141e32
  background-color: #f0c896
  font-size: 20px
  border-radius: 10px
.title-list
  font-family: Montserrat
  font-size: 2em
  color: white
  text-align: center
.first-section
  margin-bottom: 20px

.filter
  font-family: Montserrat
  color: #f0c896
  text-align: center
  font-size: 1.2em
  font-weight: bold

.eee ul

  list-style: none
  display: none
.eee ul a
  font-family: Montserrat
  color: #f0c896
  text-align: center
  font-size: 1.2em
  font-weight: bold
.eee:hover ul
  display: initial

.select-type
  width: 100%
  color: white

  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  border: solid 2px #030609
  border-radius: 4px
  padding: 5px
  background-color: transparent
  outline: none
  cursor: pointer
.select-type::-ms-expand
  display: none

.select-wrapper
  position: relative
.select-wrapper::after
  content: " "
  position: absolute
  top: 50%
  right: 15px
  transform: translateY(-50%)
  display: block
  width: 0
  height: 0
  border-style: solid
  border-width: 10.4px 6px 0 6px
  border-color: white transparent transparent transparent
  pointer-events: none

.select-type:focus
  outline: none
  box-shadow: 0 0 0 1px black, 0 0 10px #f0c896
.title-filter
  padding: 11px
  margin-bottom: -2px
//color: #f0c896

// color: #f0c896
//.list
//  &__element
//    display: inline





